Image Importer/Views/FilesView.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Image_Importer.Views"
      xmlns:common="using:Image_Importer.Common"
      xmlns:model="using:Image_Importer.ViewModels"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:converters="using:Image_Importer.Converters"
      xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
      x:Name="pageRoot"
      x:Class="Image_Importer.Views.FilesView"
      mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
        <converters:StorageItemThumbnailConverter x:Key="StorageItemThumbnailConverter" />

        <converters:DateConverter x:Key="DateConverter" />
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Photo Importer</x:String>
    </Page.Resources>
    <Page.DataContext>
        <model:FilesPageViewModel />
    </Page.DataContext>

    <!--
        This grid acts as a root panel for the page.
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub>
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="backButton"
                             Margin="0,0,39,0"
                             Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                             Style="{StaticResource NavigationBackButtonNormalStyle}"
                             VerticalAlignment="Top"
                             AutomationProperties.Name="Back"
                             AutomationProperties.AutomationId="BackButton"
                             AutomationProperties.ItemType="Navigation Button" />
                    <TextBlock x:Name="pageTitle"
                               Text="{StaticResource AppName}"
                               Style="{StaticResource HeaderTextBlockStyle}"
                               Grid.Column="1"
                               IsHitTestVisible="false"
                               TextWrapping="NoWrap"
                               VerticalAlignment="Top" />
                </Grid>
            </Hub.Header>

            <HubSection Width="440"
                        Margin="0,0,0,0"
                        Background="#FF313A42"
                        x:Name="HubSection1">
                <DataTemplate>
                    <StackPanel Margin="0,0,0,0">
                        <TextBlock Text="To the right you will find all of the images on the selected device. You may either manually select the images you want to import or simply click the Import button below to import them all."
                                   FontSize="14"
                                   TextWrapping="WrapWholeWords"
                                   CharacterSpacing="10"
                                   Margin="0,20" />

                        <!--<TextBlock Text="If you don't find your device listed, please check the connection and refresh using the button below." FontSize="14" TextWrapping="WrapWholeWords" CharacterSpacing="10" />-->
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Button  Style="{StaticResource AppBarButtonStyle}"
                                     Content="&#xE183;"
                                     AutomationProperties.Name="Import"
                                     Foreground="#FF83C1FF"
                                     Click="ImportAll_Click" />

                            <Button  Style="{StaticResource AppBarButtonStyle}"
                                     Content="&#xE115;"
                                     AutomationProperties.Name="Settings"
                                     Foreground="#FF83C1FF"
                                     Click="Settings_Click" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </HubSection>

            <HubSection Header="Photos">
                <DataTemplate>
                    <Grid>
                        <GridView      x:Name="photoGrid"
                                       SelectionMode="Multiple"
                                       ItemsSource="{Binding Device.Items}"
                                       Loaded="photoGrid_Loaded">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Left"
                                          Width="375"
                                          Height="225">
                                        <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                                            <Image Source="{Binding Thumbnail, Converter={StaticResource StorageItemThumbnailConverter}}"
                                                   Stretch="UniformToFill"
                                                   AutomationProperties.Name="{Binding Title}" />
                                        </Border>
                                        <StackPanel VerticalAlignment="Bottom"
                                                    Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                                            <TextBlock Text="{Binding Name}"
                                                       Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
                                                       Height="60"
                                                       Margin="15,0,15,0"
                                                       Style="{StaticResource TitleTextBlockStyle}" />
                                            <TextBlock Text="{Binding ImageProperties.DateTaken, Converter={StaticResource DateConverter}}"
                                                       Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}"
                                                       TextWrapping="NoWrap"
                                                       Margin="15,0,15,10"
                                                       Style="{StaticResource CaptionTextBlockStyle}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection>
                <DataTemplate>
                    <Grid>
                        <UI:AdControl ApplicationId="d25517cb-12d4-4699-8bdc-52040c712cab"
                                      AdUnitId="145868"
                                      Height="600"
                                      Width="300" />
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>

        <Grid Grid.RowSpan="2"
              Background="#7F000000"
              x:Name="ImportProgressPanel"
              Visibility="Collapsed">
            <Grid Background="White"
                  Height="200">
                <TextBlock Text="Importing Photos"
                           Foreground="Black"
                           HorizontalAlignment="Center"
                           Margin="40"
                           Style="{StaticResource HeaderTextBlockStyle}" />
                <ProgressBar Height="40"
                             x:Name="ImportProgressBar"
                             VerticalAlignment="Bottom"
                             Margin="40" />
            </Grid>
        </Grid>
    </Grid>
</Page>