Image Importer/Views/SettingsMain.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Image_Importer.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Model="using:Image_Importer.Models"
             x:Class="Image_Importer.Views.SettingsMain"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="400">

    <UserControl.DataContext>
        <Model:AppSettings />
    </UserControl.DataContext>

    <UserControl.Resources>
    </UserControl.Resources>

    <Grid Background="DarkGray">
        <StackPanel>
            <StackPanel Margin="0,15,0,10">
                <TextBlock Text="Organize by"
                           Margin="0,0,0,5"
                           FontSize="14" />
                <ComboBox ItemsSource="{Binding ImportExpresionList, Mode=OneWay}"
                          FontSize="14"
                          DisplayMemberPath="Value"
                          SelectedValuePath="Key"
                          SelectedValue="{Binding ImportExpresion, Mode=TwoWay}" FontFamily="Global User Interface" />
            </StackPanel>
            <StackPanel Margin="0,15,0,0">
                <TextBlock Text="Destination Folder"
                           Margin="0,0,0,10"
                           FontSize="14" />
                <HyperlinkButton HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" FontFamily="Global User Interface" Foreground="#FFECEEF0" Click="Button_Click">
                    <TextBlock Text="{Binding FolderPath}" FontFamily="Global User Interface" TextWrapping="Wrap" />
                </HyperlinkButton>
            </StackPanel>
            <StackPanel Margin="0,15,0,0" Visibility="Collapsed">
                <TextBlock Text="Store Imported Files by"
                           Margin="0,0,0,5"
                           FontSize="14" />
                <ComboBox ItemsSource="{Binding OrgRuleOptions, Mode=OneWay}"
                          FontSize="14"
                          DisplayMemberPath="Value"
                          SelectedValuePath="Key"
                          SelectedValue="{Binding OrgRule, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Margin="0,20,0,10">
                <ToggleSwitch IsOn="{Binding MoveSourceFiles, Mode=TwoWay}"
                              OnContent="On"
                              OffContent="Off"
                              Header="Remove Files After Import" />
                <ToggleSwitch IsOn="{Binding ShowAllDevices, Mode=TwoWay}"
                              OnContent="On"
                              OffContent="Off"
                              Header="Show All Devices" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>