Image Importer/Pages/FilesPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Image_Importer.Pages"
    xmlns:common="using:Image_Importer.Common"
    xmlns:model="using:Image_Importer.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Image_Importer.Converters"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    x:Name="pageRoot"
    x:Class="Image_Importer.Pages.FilesPage"
        DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
        <converters:StorageItemThumbnailConverter x:Key="StorageItemThumbnailConverter"/>

        <converters:DateConverter x:Key="DateConverter"/>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Photo Importer</x:String>

        <CollectionViewSource
        x:Name="itemsViewSource"
        Source="{Binding Items}"
        d:Source="{Binding Items, Source={d:DesignInstance IsDesignTimeCreatable=True, Type=model:DevicesViewModel_DesignTime}}"                         />



    </Page.Resources>

    <!--
        This grid acts as a root panel for the page.
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub>
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="backButton" Margin="0,0,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
						Style="{StaticResource NavigationBackButtonNormalStyle}"
						VerticalAlignment="Top"
						AutomationProperties.Name="Back"
						AutomationProperties.AutomationId="BackButton"
						AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
						IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top"/>
                </Grid>
            </Hub.Header>

            <HubSection Width="440" Margin="0,0,0,0" Background="#FF313A42" x:Name="HubSection1">
                <HubSection.DataContext>
                    <model:ImportOptions/>
                </HubSection.DataContext>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,0">
                        <TextBlock 
							Text="To the right you will find all of the images on the selected device. You may either manually select the images you want to import or simply click the Import All button below." 
							FontSize="14" TextWrapping="WrapWholeWords" CharacterSpacing="10" Margin="0,20" />

                        <!--<TextBlock Text="If you don't find your device listed, please check the connection and refresh using the button below." FontSize="14" TextWrapping="WrapWholeWords" CharacterSpacing="10" />-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <Button  Style="{StaticResource AppBarButtonStyle}" Content="&#xE1AE;"
								AutomationProperties.Name="Import All" Foreground="#FF83C1FF" Click="ImportAll_Click" />

                            <Button  Style="{StaticResource AppBarButtonStyle}" Content="&#xE1AD;"
								AutomationProperties.Name="Import Selected" Foreground="#FF83C1FF" Click="ImportSelected_Click" />
                        </StackPanel>


                        <StackPanel Margin="0,30,0,10">
                            <TextBlock Text="Organize Imported Files by" FontSize="18" Margin="0,0,0,5"/>
                            <ComboBox SelectionChanged="ComboBox_SelectionChanged" 
								ItemsSource="{Binding OrgRuleOptions, Mode=OneWay}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedIndex="-1" SelectedValue="{Binding OrganizationRule, Mode=TwoWay}" />
                        </StackPanel>


                        <StackPanel Margin="0,20,0,10">
                            <CheckBox Content="Remove From Device After Importing" VerticalAlignment="Stretch" IsChecked="{Binding RemoveSourceFile, Mode=TwoWay}"/>

                        </StackPanel>

                        

                    </StackPanel>
                </DataTemplate>
            </HubSection>

            <HubSection Header="Photos">
                <DataTemplate>
                    <Grid>
                        <GridView      x:Name="photoGrid"     SelectionMode="Multiple"
							ItemsSource="{Binding Source={StaticResource itemsViewSource}}" Loaded="photoGrid_Loaded"
>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Left" Width="375" Height="225">
                                        <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                                            <Image Source="{Binding Thumbnail, Converter={StaticResource StorageItemThumbnailConverter}}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                                        </Border>
                                        <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                                            <TextBlock Text="{Binding Name}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Height="60" Margin="15,0,15,0" Style="{StaticResource TitleTextBlockStyle}"/>
                                            <TextBlock Text="{Binding ImageProperties.DateTaken, Converter={StaticResource DateConverter}}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" TextWrapping="NoWrap" Margin="15,0,15,10" Style="{StaticResource CaptionTextBlockStyle}"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </DataTemplate>
            </HubSection>
            
            <HubSection>
                <DataTemplate>
                    <Grid>
                        <UI:AdControl ApplicationId="d25517cb-12d4-4699-8bdc-52040c712cab" AdUnitId="145868" Height="600" Width="300"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>

        <Grid Grid.RowSpan="2" Background="#7F000000" x:Name="ImportProgressPanel" Visibility="Collapsed">
            <Grid Background="White" Height="200">
                <TextBlock Text="Importing Photos" Foreground="Black" HorizontalAlignment="Center" Margin="40" Style="{StaticResource HeaderTextBlockStyle}"/>
                <ProgressBar Height="40" x:Name="ImportProgressBar" VerticalAlignment="Bottom" Margin="40"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
